<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>

  <script src="js/controllers/calculoController.js"></script>  
  
  <script src="js/services/calculoImc.js"></script>

</head>
<body ng-app="calculoImcApp">

  <ion-nav-view><div class="img-blur">
<img src="img/gym.png">
</div></ion-nav-view>
</body>
</html>